.hbanner {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    max-width: 1240px;
    .banner {
        @include banner;
        position: relative;
        &::before {
            height: 98%;
        }
    }
    .banner__img1 {
        width: 100%;
        height: 223px;
        object-fit: cover;
        border-radius: 25px;
    }
    .banner__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 47px;
        p {
            color: $white;
        }
    }
}

// Les cards
.card-article {
    max-width: 1240px;
    margin: 43px auto 50px;
    background-color: #F6F6F6;
    padding-top: 56px;
    padding-bottom: 50px;
    &__contenair {
        display: flex;
        column-gap: 60px;
        row-gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        position: relative;
        overflow: hidden;
        &__navg {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                border-radius: 10px;
                top: 0;
                left: 0;
                width: 100%;
                height: 99%;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                z-index: 1;
            }
        }
        &__text {
            bottom: 20px;
            margin-left: 20px;
            position: absolute;
            width: 300px;
            color: $white;
            font-size: 18px;
            z-index: 2;
        }
        img {
            width: 340px;
            height: 340px;
            object-fit: cover;
            border-radius: 10px;            
        }
    }
}


@media screen and (max-width: 768px) {
    .hbanner {
        margin: 27px 20px 0px 20px;
        max-width: none;
        .banner {
            &::before {
                border-radius: 10px;
                height: 97%;
            }
        }
        .banner__img1 {
            height: 111px;
            border-radius: 10px;
        }
        .banner__text {
            left: 110px;
            p {
                color: $white;
                font-size: 24px;
                width: 192px;
            }
        }
    }
    .card-article {
        max-width: none;
        margin: 22px auto 27px;
        background-color: initial;
        padding-top: 0px;
        padding-bottom: 0px;
        &__contenair {
            row-gap: 20px;
        }
        .card {
            position: relative;
            overflow: hidden;
            &__navg {
                width: 100%;
                height: 100%;
                position: relative;
                &::before {
                    height: 98%;
                }
            }
            &__text {
                bottom: 15px;
                margin-left: 20px;
                width: 295px;
                font-size: 18px;
            }
            img {
                width: 335px;
                height: 255px;
                border-radius: 10px;            
            }
        }
    }
} 